# university-projects

ITMO/3 course/Artificial Intelligence Systems/lab1/: family.pl  lab1.docx
ITMO/3 course/Artificial Intelligence Systems/lab2/: main.py
ITMO/3 course/Business logic of software systems/lab1/demo/: build.gradle
ITMO/Computational Mathematics/lab1/: lab1.py
ITMO/Computational Mathematics/lab3/: lab3.docx  vychMat3.py
ITMO/Data Base/lab1/: Lab1.docx
ITMO/Data Base/lab2/: lab2.sql
ITMO/Data Base/lab3/: lab3.sql
ITMO/Data Base/lab4/: lab4_data_base.docx
ITMO/Optimization Methods/lab2-3/: lab2-3.py  lab2Metops.docx
ITMO/Programming/lab1/src/: Main.java
ITMO/Programming/lab2/src/lab2/: Program.java
ITMO/Programming/lab2/src/myPokemons/: Castform.java  Lickilicky.java  Lickitung.java  Lombre.java  Lotad.java  Ludicolo.java
ITMO/Programming/lab4/src/: Main.java  Plane.java  TellStory.kt
ITMO/Programming/lab4/src/enums/: Action.java  Characteristic.java  Gender.java  Location.java  Time.java
ITMO/Programming/lab4/src/exceptions/: ExceptionLocation.java  ExceptionTime.java
ITMO/Programming/lab4/src/interfaces/: ActionInt.java  CharacteristicInt.java  FunctionalInt.java  LocationInt.java
ITMO/Programming/lab4/src/objects/: Creatures.java  (+4 more)
ITMO/Programming/lab7/client/: script_1
ITMO/Programming/lab7/server/: file.csv  pom.html  pom.xml
ITMO/Web-programming/lab1/: pom.xml
ITMO/Web-programming/lab2/: pom.xml
ITMO/Web-programming/lab2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java  ErrorResult.java  SessionHandlerServlet.java
ITMO/Web-programming/lab2/src/main/java/utils/: Point.java
ITMO/Web-programming/lab2/src/main/webapp/: graph.jsp  table.jsp
ITMO/Web-programming/lab2/src/main/webapp/js/: funClear.js  funPointsHandler.js  funRequestHandler.js  funUpdate.js  funValidate.js
ITMO/Web-programming/lab3/: pom.xml
ITMO/Web-programming/lab4/gradle/: build.gradle.kts  settings.gradle.kts
(+139 files in other folders)
